<!DOCTYPE html>
<html>
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-175895424-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-175895424-1');
    </script>
    <meta charset="utf-8">
    <title>🎲Yachoo🎲</title>
    <style>
      .no-drag {-ms-user-select: none; -moz-user-select: -moz-none; -webkit-user-select: none; -khtml-user-select: none; user-select:none;}
      body {
        display: grid;
        grid-template-areas: 
        "board dice"
        "board game"
        "board chat";
        grid-template-rows: 90px 50px 1fr;
        grid-template-columns: 300px 1fr;
        grid-gap: 5px;
        height: 100vh;
        background-color: rgb(209, 200, 146);
      }
      button {
        border-radius: 5px;
        border: 1px;
      }
      .dice_area {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        text-align: center;
        line-height: 90px;
        grid-area: dice;
        background-color: rgb(209, 200, 146);
        font-size: 80px;
        color: black;
      }
      .btn {color: gray;}
      .chat_area {grid-area: chat; margin-bottom: 20px;}
      .chat_text_area {height: 70%;}
      .game_area {grid-area: game;}
      .board_area {grid-area: board; margin-bottom: 100px;}
      .board_area::-webkit-scrollbar {
        width: 0px;
        background-color: rgb(209, 200, 146);
      }
      .room_name {margin: 0px;}
      .chat_area{ width: 100%; height: 100%;}
      .name{ width: 10%;}
      .message{ width: 65%;}
      .chat{ width: 15%;}
      footer {
        position: fixed;
        height: 30px;
        z-index: 9999;
        font-size: 10px;
        bottom: 0;
        left: 0;
        right: 0;
        color: white;
        background-color: #333333;
        text-align: center;
      }
      .rollingbtn {
        width: 100%;
        height: 40px;
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="chat_area">
      <div class="chat_text_area">
        <textarea id="chatLog" class="chat_log" style="width:95%; height:95%;" readonly></textarea>
      </div>
      <form id="chat">
        <input id="name" class="name" type="text" readonly>
        <input id="message" class="message" type="text" autocomplete="off">
        <input type="submit" class="chat" value="chat"/>
      </form>
    </div>
    <div class="dice_area no-drag">
      <div class="dices" id="dice1"></div>
      <div class="dices" id="dice2"></div>
      <div class="dices" id="dice3"></div>
      <div class="dices" id="dice4"></div>
      <div class="dices" id="dice5"></div>
    </div>
    <div class="game_area"><button class="rollingbtn" onclick="rollingDice();">Rolling (3/3)</button></div>
    <div class="board_area" style="overflow:scroll; width:300px; height:100%; margin-bottom: 30px;">
      <h3 class="room_name"></h3>
      <div class="game_table"></div>
      <al class="roomlist"></al>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var tableHTML = `
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{background-color:#FEFAEE;text-align:center;vertical-align:center;}
.tg .tg-1lax{background-color:#FEFAEE;text-align:left;vertical-align:center;}
.btn{height:25px;width:100%;}
.dice_text{font-size:20px;}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 252px">
<colgroup>
<col style="width: 130px">
<col style="width: 60px">
<col style="width: 60px">
</colgroup>
<thead>
  <tr>
    <th class="tg-1lax" id="turn">Turn 1/12</th>
    <th class="tg-0lax player1" id="p1name"></th>
    <th class="tg-0lax player2" id="p2name"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-1lax" id=""><span class="dice_text">⚀</span> Aces</td>
    <td class="tg-0lax player1 btnplace1" index="1" id="1-1"></td>
    <td class="tg-0lax player2 btnplace2" index="1" id="1-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id=""><span class="dice_text">⚁</span> Deuces</td>
    <td class="tg-0lax player1 btnplace1" index="2" id="2-1"></td>
    <td class="tg-0lax player2 btnplace2" index="2" id="2-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id=""><span class="dice_text">⚂</span> Threes</td>
    <td class="tg-0lax player1 btnplace1" index="3" id="3-1"></td>
    <td class="tg-0lax player2 btnplace2" index="3" id="3-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id=""><span class="dice_text">⚃</span> Fours</td>
    <td class="tg-0lax player1 btnplace1" index="4" id="4-1"></td>
    <td class="tg-0lax player2 btnplace2" index="4" id="4-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id=""><span class="dice_text">⚄</span> Fives</td>
    <td class="tg-0lax player1 btnplace1" index="5" id="5-1"></td>
    <td class="tg-0lax player2 btnplace2" index="5" id="5-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id=""><span class="dice_text">⚅</span> Sixes</td>
    <td class="tg-0lax player1 btnplace1" index="6" id="6-1"></td>
    <td class="tg-0lax player2 btnplace2" index="6" id="6-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">Bonus(+35)</td>
    <td class="tg-0lax player1" index="7" id="bonus-1">0/63</td>
    <td class="tg-0lax player2" index="7" id="bonus-2">0/63</td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">🃏 Choice</td>
    <td class="tg-0lax player1 btnplace1" index="8" id="7-1"></td>
    <td class="tg-0lax player2 btnplace2" index="8" id="7-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">🍀 4 of a kind</td>
    <td class="tg-0lax player1 btnplace1" index="9" id="8-1"></td>
    <td class="tg-0lax player2 btnplace2" index="9" id="8-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">🏠 Full House</td>
    <td class="tg-0lax player1 btnplace1" index="10" id="9-1"></td>
    <td class="tg-0lax player2 btnplace2" index="10" id="9-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">🀜 S. Straight</td>
    <td class="tg-0lax player1 btnplace1" index="11" id="10-1"></td>
    <td class="tg-0lax player2 btnplace2" index="11" id="10-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">🀝 L. Straight</td>
    <td class="tg-0lax player1 btnplace1" index="12" id="11-1"></td>
    <td class="tg-0lax player2 btnplace2" index="12" id="11-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">🎲 Yachoo</td>
    <td class="tg-0lax player1 btnplace1" index="13" id="12-1"></td>
    <td class="tg-0lax player2 btnplace2" index="13" id="12-2"></td>
  </tr>
  <tr>
    <td class="tg-1lax" id="">Total</td>
    <td class="tg-0lax player1" index="14" id="total-1">0</td>
    <td class="tg-0lax player2" index="14" id="total-2">0</td>
  </tr>
  <tr>
    <td class="tg-1lax" colspan="3" style="height:50px; text-align: center; font-size: 25px;">YACHOO</td>
  </tr>
</tbody>
</table>
      `;
     // $('body').css('overflow-y', 'none');
      $('body').scrollTop(0);
     // $('body').css('overflow-y', 'hidden');
      var keepDice = [0, 0, 0, 0, 0];
      var isMyTurn = 0;
      var choiceColor = 'darkorange';
      $('.dices').click(function() {
        if (isMyTurn == 1) {
          if ($(this).css('color') == 'rgb(0, 0, 0)') {
            socket.emit('css in room', '#' + (this.id).toString(), 'color', choiceColor);
            socket.emit('css in room', '#' + (this.id).toString(), 'font-size', '100px');
            keepDice[parseInt(this.id.replace("dice", "")) - 1] = 1;
          }
          else {
            socket.emit('css in room', '#' + (this.id).toString(), 'color', 'black');
            socket.emit('css in room', '#' + (this.id).toString(), 'font-size', '80px');
            keepDice[parseInt(this.id.replace("dice", "")) - 1] = 0;
          }
        }
        console.log(keepDice);
      });
      var socket = io();

      function rollingDice() {
        socket.emit('roll dice', keepDice);
      }

      $('#chat').on('submit', function(e){
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val("");
        $("#message").focus();
        e.preventDefault();
      });

      socket.on('receive message', function(msg){
        $('#chatLog').append(msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
       // $('body').css('overflow-y', 'none');
        $('body').scrollTop(0);
       // $('body').css('overflow-y', 'hidden');
      });

      socket.on('change name', function(name){
        $('#name').val(name);
      });

      function joinRoom(roomNumber) {
        socket.emit('join room', roomNumber);
      }
      socket.on('room list', function(rooms, visitors){
        $('.roomlist').empty();
        for (var i = 1; i <= rooms; i++) {
          $('.roomlist').append(`<li>room ${i} (${visitors[i - 1]} / 2)  <button onclick="joinRoom(${i});">Join</button></li>`);
        }
      });

      socket.on('joined room', function(roomNumber){
        cssMe('.rollingbtn', 'display', 'block');
        $('.room_name').append(`Room ${roomNumber}`);
        $('.roomlist').remove();
      });

      socket.on('draw table', function(isStart){
        if (isStart)
          $('.game_table').append(tableHTML);
        else
          $('.game_table').empty();
      });

      function testfunc(turn, parent) {
        $('.btn').removeAttr('onclick');
        keepDice = [0, 0, 0, 0, 0];
        socket.emit('css in room', '.dices', 'color', 'black');
        socket.emit('css in room', '.dices', 'font-size', '80px');
        socket.emit('append in room', '.dices', '');
        socket.emit('client to room client');
        if (parent != undefined) {
          socket.emit('pick score', parseInt($(parent).attr('index')), $(parent).attr('id'));
        }
        socket.emit('test serv', ++turn);
        isfirstRoll = 1;
      }
      socket.on('test cli', function(id, turn, name){
        if (id != socket.id) {
          if (turn == 0) {
            socket.emit('append in room', '#p2name', name);
            appendMe('.btnplace1', '<button class="btn"></button>');
            testfunc(turn);
          }
          else if (turn == 1) {
            socket.emit('append in room', '#p1name', name);
            appendMe('.btnplace2', '<button class="btn"></button>');
            testfunc(turn);
          }
          else {
            $('.btn').attr('onclick', `testfunc(${turn}, $(this).parent());`);
            socket.emit('append in room', '#turn', `Turn ${parseInt(turn / 2)}/12`);
            socket.emit('highlight in room', `.player${turn % 2 + 1}`, `.player${(turn + 1) % 2 + 1}`);
          }
          highlightMe('.btn', '');
          isMyTurn = 1;
        }
        else {
          highlightMe('', '.btn');
          isMyTurn = 0;
        }
        $('.btn').empty()
      });

      function appendMe(target, content, option, target2, content2) {
        $(target).empty();
        $(target).append(content);
        if (option) {
          $(target2).children('button').empty();
          $(target2).children('button').append(content2);
        }
      }
      socket.on('append me', function(target, content, option, target2, content2) {
        appendMe(target, content, option, target2, content2);
      });

      function highlightMe(target, basic) {
        $(basic).css("background-color", "#FEFAEE");
        $(target).css("background-color", "#FFDF60");
      }
      socket.on('highlight me', function(target, basic) {
        highlightMe(target, basic);
      });

      function cssMe(elem, attr, value) {
        $(elem).css(attr, value);
      }
      socket.on('css me', function(elem, attr, value) {
        cssMe(elem, attr, value);
      });

      socket.on('rolled dice', function(leaveDice) {
        appendMe('.rollingbtn', `Rolling (${leaveDice}/3)`);
      });

      const sleep = (delay) => new Promise((resolve) => setTimeout(resolve, delay));
      
      var dice_text = ['⚀', '⚁', '⚂', '⚃', '⚄', '⚅'];
      const rollingRandom = async function(dices) {
        for(var i = 1; i < 10; i++) {
          for(var j = 1; j <= 5; j++) {
            if ($(`#dice${j}`).css('color') == 'rgb(0, 0, 0)') {
              $(`#dice${j}`).css('margin-top', `${Math.floor(Math.random() * 15) - 8}px`);
              $(`#dice${j}`).css('margin-left', `${Math.floor(Math.random() * 15) - 8}px`)
              appendMe(`#dice${j}`, dice_text[Math.floor(Math.random() * 6)]);
            }
          }
          await sleep(70);
        }
        for(var i = 1; i <= 5; i++) {
          appendMe(`#dice${i}`, dice_text[dices[i - 1] - 1]);
        }
        console.log(dices);
      }
      socket.on('dice update', function(dices) {
        rollingRandom(dices);
      });

      socket.on('score update', function(score, sunhoo) {
        for (var i = 0; i < 6; i++) {
          socket.emit('append in room', '', '', 1, `#${i + 1}-${sunhoo}`, score[i]);
        }
        for (var i = 7; i < 13; i++) {
          socket.emit('append in room', '', '', 1, `#${i}-${sunhoo}`, score[i]);
        }
      });

      socket.on('server to room client', function() {
        socket.emit('turn over');
      });

      socket.on('game over', function() {
        socket.emit('check score');
      });
    </script>
    <footer>
      <p>Copyright © 2020. yhcho0405@kakao.com All rights reserved.</p>
    </footer>
  </body>
</html>
