<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>
    <style>
      body {
        display: grid;
        grid-template-areas: 
        "board etc"
        "board chat";
        grid-template-rows: 1fr 300px;
        grid-template-columns: 300px 1fr;
        grid-gap: 5px;
        height: 100vh;
      }
      .chat_area {grid-area: chat; margin-bottom: 20px;}
      .board_area {grid-area: board;}
      .room_name {margin-top: 0px;}
      .chat_log{ width: 95%; height: 200px; }
      .name{ width: 10%; }
      .message{ width: 70%; }
      .chat{ width: 10%; }
    </style>
  </head>
  <body>
    <div class="chat_area">
      <div>
        <textarea id="chatLog" class="chat_log" readonly></textarea>
      </div>
      <form id="chat">
        <input id="name" class="name" type="text" readonly>
        <input id="message" class="message" type="text">
        <input type="submit" class="chat" value="chat"/>
      </form>
    </div>
    <div class="board_area">
      <h3 class="room_name"></h3>
      <div class="game_table"></div>
      <al class="roomlist"></al>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var tableHTML = `
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
.btn{height:25px;width:100%;}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 252px">
<colgroup>
<col style="width: 130px">
<col style="width: 60px">
<col style="width: 60px">
</colgroup>
<thead>
  <tr>
    <th class="tg-0pky" id="">Turn 1/12</th>
    <th class="tg-0pky" id="">player1</th>
    <th class="tg-0pky" id="">player2</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0pky" id="">Aces</td>
    <td class="tg-0pky" id=""><button class="btn"></button></td>
    <td class="tg-0pky" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Deuces</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Threes</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Fours</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Fives</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Sixes</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Bonus(+35)</td>
    <td class="tg-0lax" id="">0/63</td>
    <td class="tg-0lax" id="">0/63</td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Choice</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">4 of a kind</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Full House</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">S. Straight</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">L. Straight</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Yachoo</td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
    <td class="tg-0lax" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Total</td>
    <td class="tg-0lax" id="">0</td>
    <td class="tg-0lax" id="">0</td>
  </tr>
</tbody>
</table>
      `;
      
      function joinRoom(roomNumber) {
        socket.emit('join room', roomNumber);
      }

      var socket = io();

      $('#chat').on('submit', function(e){
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val("");
        $("#message").focus();
        e.preventDefault();
      });

      socket.on('receive message', function(msg){
        $('#chatLog').append(msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });

      socket.on('change name', function(name){
        $('#name').val(name);
      });

      socket.on('room list', function(rooms, visitors){
        $('.roomlist').empty();
        for (var i = 1; i <= rooms; i++) {
          $('.roomlist').append(`<li>room ${i} (${visitors[i - 1]} / 2)<button onclick="joinRoom(${i});">Join</button></li>`);
        }
      });

      socket.on('joined room', function(roomNumber){
        $('.room_name').append(`Room ${roomNumber}`);
        $('.roomlist').remove();
      });

      socket.on('draw table', function(isStart){
        if (isStart)
          $('.game_table').append(tableHTML);
        else
          $('.game_table').empty();
      });
    </script>
  </body>
</html>
