<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yachoo Online</title>
    <style>
      body {
        display: grid;
        grid-template-areas: 
        "board game"
        "board chat";
        grid-template-rows: 1fr 300px;
        grid-template-columns: 300px 1fr;
        grid-gap: 5px;
        height: 100vh;
      }
      .chat_area {grid-area: chat; margin-bottom: 20px;}
      .game_area {grid-area: game;}
      .board_area {grid-area: board;}
      .room_name {margin: 0px;}
      .chat_log{ width: 95%; height: 200px; }
      .name{ width: 10%; }
      .message{ width: 70%; }
      .chat{ width: 10%; }
    </style>
  </head>
  <body>
    <div class="chat_area">
      <div>
        <textarea id="chatLog" class="chat_log" readonly></textarea>
      </div>
      <form id="chat">
        <input id="name" class="name" type="text" readonly>
        <input id="message" class="message" type="text" autocomplete="off">
        <input type="submit" class="chat" value="chat"/>
      </form>
    </div>
    <div class="game_area"></div>
    <div class="board_area">
      <h3 class="room_name"></h3>
      <div class="game_table"></div>
      <al class="roomlist"></al>
    </div>
    <script src="/socket.io/socket.io.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      var tableHTML = `
      <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-0lax{background-color:#FEFAEE;text-align:left;vertical-align:top}
.btn{height:25px;width:100%;}
.dice_text{font-size:20px;}
</style>
<table class="tg" style="undefined;table-layout: fixed; width: 252px">
<colgroup>
<col style="width: 130px">
<col style="width: 60px">
<col style="width: 60px">
</colgroup>
<thead>
  <tr>
    <th class="tg-0lax" id="turn">Turn 1/12</th>
    <th class="tg-0lax player1" id="p1name"></th>
    <th class="tg-0lax player2" id="p2name"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax" id=""><span class="dice_text">‚öÄ</span> Aces</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id=""><span class="dice_text">‚öÅ</span> Deuces</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id=""><span class="dice_text">‚öÇ</span> Threes</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id=""><span class="dice_text">‚öÉ</span> Fours</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id=""><span class="dice_text">‚öÑ</span> Fives</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id=""><span class="dice_text">‚öÖ</span> Sixes</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Bonus(+35)</td>
    <td class="tg-0lax player1" id="">0/63</td>
    <td class="tg-0lax player2" id="">0/63</td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">üÉè Choice</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">üçÄ 4 of a kind</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">üè† Full House</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">üÄú S. Straight</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">üÄù L. Straight</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">üé≤ Yachoo</td>
    <td class="tg-0lax player1" id=""><button class="btn"></button></td>
    <td class="tg-0lax player2" id=""><button class="btn"></button></td>
  </tr>
  <tr>
    <td class="tg-0lax" id="">Total</td>
    <td class="tg-0lax player1" id="">0</td>
    <td class="tg-0lax player2" id="">0</td>
  </tr>
</tbody>
</table>
      `;
      var socket = io();

      $('#chat').on('submit', function(e){
        socket.emit('send message', $('#name').val(), $('#message').val());
        $('#message').val("");
        $("#message").focus();
        e.preventDefault();
      });

      socket.on('receive message', function(msg){
        $('#chatLog').append(msg+'\n');
        $('#chatLog').scrollTop($('#chatLog')[0].scrollHeight);
      });

      socket.on('change name', function(name){
        $('#name').val(name);
      });

      function joinRoom(roomNumber) {
        socket.emit('join room', roomNumber);
      }
      socket.on('room list', function(rooms, visitors){
        $('.roomlist').empty();
        for (var i = 1; i <= rooms; i++) {
          $('.roomlist').append(`<li>room ${i} (${visitors[i - 1]} / 2)<button onclick="joinRoom(${i});">Join</button></li>`);
        }
      });

      socket.on('joined room', function(roomNumber){
        $('.room_name').append(`Room ${roomNumber}`);
        $('.roomlist').remove();
      });

      socket.on('draw table', function(isStart){
        if (isStart)
          $('.game_table').append(tableHTML);
        else
          $('.game_table').empty();
      });
      function testfunc(turn) {
        $('.game_area').empty();
        socket.emit('test serv', ++turn);
      }
      socket.on('test cli', function(id, turn, name){
        if (id != socket.id) {
          if (turn == 0) {
            socket.emit('append in room', '#p2name', name);
            testfunc(turn);
          }
          else if (turn == 1) {
            socket.emit('append in room', '#p1name', name);
            testfunc(turn);
          }
          else {
            $('.game_area').append(`<button onclick="testfunc(${turn});">test</button>`);
            socket.emit('append in room', '#turn', `Turn ${parseInt(turn / 2)}/12`);
            socket.emit('highlight in room', `.player${turn % 2 + 1}`, `.player${(turn + 1) % 2 + 1}`);
          }
        }
      });
      function appendMe(target, content) {
        $(target).empty();
        $(target).append(content);
      }
      socket.on('append me', function(target, content) {
        appendMe(target, content);
      });

      socket.on('highlight me', function(target, before) {
        $(before).css("background-color", "#FEFAEE");
        $(target).css("background-color", "#FFDF60");
      });
    </script>
  </body>
</html>
